<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <link
            rel="preload"
            href="../eez-studio-ui/_stylesheets/MaterialIcons-Regular.woff2"
            as="font"
            type="font/woff2"
        />
        <link
            rel="preload"
            href="../eez-studio-ui/_stylesheets/FontAwesome5-Solid+Brands+Regular.woff"
            as="font"
            type="font/woff2"
        />
        <link
            id="bootstrap-css"
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../eez-studio-ui/_stylesheets/material-icons.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/react-toastify/dist/ReactToastify.min.css"
        />

        <script>
            var $ = (jQuery = require("jquery/dist/jquery.min"));
        </script>

        <!-- Flex Layout -->
        <link
            id="flexlayout-css"
            type="text/css"
            rel="stylesheet"
            href="../../node_modules/flexlayout-react/style/light.css"
        />

        <!-- jsPanel4 -->
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/jspanel4/dist/jspanel.min.css"
        />
        <style>
            .jsPanel-modal-backdrop {
                animation: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                z-index: 1000 !important;
            }
            .jsPanel-modal-backdrop-out {
                animation: none;
            }
            .jsPanel-modal-backdrop-multi {
                background: transparent;
            }
            .jsPanel-modal {
                z-index: 1001 !important;
            }
        </style>
        <script src="../../node_modules/jspanel4/dist/jspanel.js"></script>
        <script src="../../node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>

        <!-- ace -->
        <script src="../../libs/brace-0.11.1/index.js"></script>

        <script src="../../libs/brace-0.11.1/mode/c_cpp.js"></script>
        <script src="../../libs/brace-0.11.1/mode/css.js"></script>
        <script src="../../libs/brace-0.11.1/mode/json.js"></script>
        <script src="../../libs/brace-0.11.1/mode/javascript.js"></script>
        <script src="../../libs/brace-0.11.1/mode/python.js"></script>
        <script src="../../libs/brace-0.11.1/mode/scpi.js"></script>
        <script src="../../libs/brace-0.11.1/theme/github.js"></script>
        <script src="../../libs/brace-0.11.1/theme/dracula.js"></script>
        <script src="../../libs/brace-0.11.1/ext/searchbox.js"></script>

        <link
            rel="stylesheet"
            type="text/css"
            href="../../libs/trix/trix.css"
        />
        <script type="text/javascript" src="../../libs/trix/trix.js"></script>

        <link
            id="main-css"
            rel="stylesheet"
            type="text/css"
            href="../eez-studio-ui/_stylesheets/main.css"
        />
    </head>

    <body>
        <div id="EezStudio_Content"></div>
        <div id="EezStudio_ModalContent"></div>

        <script>
            const isDev = /[\\/]node_modules[\\/]electron[\\/]/.test(
                process.execPath
            );
            process.env.NODE_ENV = isDev ? "development" : "production";
            require("app-module-path").addPath(__dirname + "/..");
            require("./renderer.js");
        </script>
    </body>
</html>
